{
  "projectName": "EMERALD RUSSIA",
  "packageName": "com.emeraldrussia.online",
  "webSite": "",
  "vk": "https://vk.com/emeraldrussia.online",
  "tikTok": "",
  "instagram": "",
  "telegram": "https://t.me/emeraldrussia_dev",
  "supportPeople": "https://vk.com/emeraldrussia_dev",
  "filesFull": "https://s470sas.storage.yandex.net/rdisk/266135b3aa2d8d48e59d2a06fea6a695965e3899ae11caa00653e276c675e82b/61ba58a3/DRsyXTeft9OB3JWzzA9qKZ4MFcA6xR6JCTrGK7MsMvekLJtlkNnz77GeYDpUFVggmXzoav3aaq-FbcSPSyVTLg==?uid=0&filename=com.brussia.game.zip&disposition=attachment&hash=PrpHUSLokpLhC3m%2B/UDLdsws2Ax/yrbtYoz%2Bb1KRqw8NUPWp4NnJ53eF5ijFOO0Aq/J6bpmRyOJonT3VoXnDag%3D%3D&limit=0&content_type=application%2Fzip&owner_uid=180926698&fsize=1330130197&hid=ebb8b1fe07dc6cac5555bfe63769d8b8&media_type=compressed&tknv=v2&rtoken=XWuV0KzJnp4Q&force_default=no&ycrid=na-235076a2632a24c713068b26e51682d7-downloader11h&ts=5d335aafd2ec0&s=c075c8575a0399871682ed3037e5fc0888e41858de92e9827c35db31e88941a4&pb=U2FsdGVkX1-o7gLcMrqbFRlXBrHbb8kIyVUCZD73jBqMyckKSmg9T66vD0PjTIN_m3zttq7PP2EEe6NMrm-v7E-TLc36qzxhecuiHXmHd84",
  "texdb_1": "https://whiteskidrow-samp-cdn.itcloud.io/cdn2/texdb_4oktbr.zip", 
  "baseClient": "https://disk.yandex.ru/d/LcHv_UTeOcJzXg",
  "launcher": "https://drive.google.com/file/d/1QAw-Yt3Ctbnluig5sRy837MH4wbDYI28/view?usp=drivesdk", 

  "version": "1.1",
  "gVersion": "1",
  "cVersion": "2"
}









